<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>webkit-sassui-justify</title>
  <link rel="stylesheet" href="./test.css">
</head>
<body>
  <div class="container">

    <div class="webkit-sassui-justify-inline place-img">
      <img src="http://placeholder.qiniudn.com/80x80" alt="">
      <img src="http://placeholder.qiniudn.com/80x80" alt="">
      <img src="http://placeholder.qiniudn.com/80x80" alt="">
    </div>
    <hr>


    <div class="webkit-sassui-justify-inline place-img">
      <img src="http://placeholder.qiniudn.com/50x50" alt="">
      <img src="http://placeholder.qiniudn.com/50x50" alt="">
      <img src="http://placeholder.qiniudn.com/50x50" alt="">
      <img src="http://placeholder.qiniudn.com/50x50" alt="">
      <img src="http://placeholder.qiniudn.com/50x50" alt="">
    </div>
    <hr>
    <div class="justify-demo">
      <i>1</i> <i>2</i> <i>3</i> <i>4</i>
    </div>
    <hr>

    <div class="webkit-sassui-justify-inline justify-text-demo">
      <i>1</i>
      <i>2</i>
      <i>3</i>
      <i>4</i>
    </div>
    <hr>

    <div class="justify-demo test-element-b-span">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>1</span>
      <span>2</span>
      <span>empty</span>
    </div>
    <hr>
    <h1>USE CSS</h1>
    <div class="webkit-sassui-justify justify-demo-use-css">
      <span>1</span>
      <span>2</span>
      <span>3</span>
    </div>
    <hr>
    <div class="justify-demo">
      <i>1</i>
      <i>2</i>
    </div>
    <hr>
    <div class="justify-demo">
      <i>1</i>
    </div>

    <hr>

    <h1>DO NOT REMOVE BlANK</h1>
    <div class="justify-demo">
      <!-- other comment -->
      <i>1</i><i>2</i><i>3</i><i>4</i><i>5</i>
    </div>
    <hr>
    <h1>DO NOT USE 'block-elemnt'</h1>
    <p style="color: grey;">gulp htmlmin will remove `block-elemnt` space</p>
    <div class="justify-demo test-element-div">
      <!-- justify-start -->
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <!-- justify-end -->
    </div>

  </div>
</body>

</html>
